
local hex = require "main.utils.hexagon"
local layout = require "main.utils.layout"
local test = require "main.tests.util_test"

function init(self)
	-- msg.post(".", "acquire_input_focus")
	-- msg.post("@render:", "use_fixed_fit_projection", { near = -1, far = 1 })
	-- local second = hex:new({-2,0,2})
	-- print(("%b"):format(tostring(hex.equals(first, second))))
end

function update(self, dt)
	-- if self.states.is_active("1") then
	-- 	print("State 1 is active")
	-- else
	-- 	print("No active state")
	-- end
end

function on_input(self, action_id, action)
	if action_id == hash("click") and action.pressed then
		print("Click!")
		-- self.states.handle_event("1","1")
	end
end